replicaCount: 1

image:
  repository: kenyang001/dm
  pullPolicy: Always
  tag: "milestones_131"

imagePullSecrets:
  - name: ken-docker
nameOverride: "first-helm"
fullnameOverride: "first-helm"
containerPort: "5000"

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: testbyken3.dragonmetrics-static.com
      paths:
        - path: /
          pathType: Prefix
