replicaCount: 1

image:
  repository: kenyang001/dm
  pullPolicy: Always
  tag: "milestones_131"

imagePullSecrets:
  - name: ken-docker
#nameOverride: "hellworld5"
fullnameOverride: "hellworld6"  #highest priority
containerPort: "5000"

serviceAccount:
  create: false
#  annotations: {}
  name: "default"

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: nginx

  hosts:
    - host: testbyken3.dragonmetrics-static.com
      paths:
        - path: /
          pathType: Prefix
#  tls: []

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
