apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dm-api-2
  namespace: dm-api-argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: dm-api-deployment
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: dm-api-2
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}